stages:
  - build

variables:
  IMAGE_NAME: "juadadev/backendproducts" # Sin ':latest', para que el tag se maneje por separado
  DOCKER_REGISTRY: "docker.io" # Esto es opcional si usas Docker Hub
  DOCKER_TAG: "latest" # Puedes definir el tag o usar otro como 'v1.0', etc.

# Job para construir la imagen Docker
build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "$DOCKER_HUB_TOKEN" | docker login -u "$DOCKER_HUB_USERNAME" --password-stdin
  script:
    - docker build -t "$DOCKER_HUB_USERNAME/$IMAGE_NAME:$DOCKER_TAG" .
    - docker push "$DOCKER_HUB_USERNAME/$IMAGE_NAME:$DOCKER_TAG"
